# Folders
process.folder=I:\\AZ\\Atlas\\EMEA\\Sources\\
destination.folder=I:\\AZ\\Atlas\\EMEA\\Sources\\
java.folder=I:\\AZ\\Atlas\\Decommission Approval\\Java\\

# Logs
assetExtractLog=${process.folder}assetLog.txt
assetArchiveExtractLog=${process.folder}assetArchiveLog.txt
projectExtractLog=${process.folder}activityLog.txt
projectArchiveExtractLog=${process.folder}activityArchiveLog.txt

# Query File Results
queryResultCSV=${process.folder}SqlExtract_EMEA_2013.csv

# manifest Zip Process CSV
manifestZipProcessCSV=I:\\AZ\\Atlas\\EMEA\\Sources\\TrimManifestOutput_20170801_18 09 32tt.csv
7zip.folder="C:\\Program Files (x86)\7-Zip\\7z"
zipOutput.folder=I:\\AZ\\Atlas\\EMEA\\unzips
zipSource.folder=I:\\AZ\\Atlas\\EMEA\\
manifestZipOutput=I:\\AZ\\Atlas\\EMEA\\TrimUnzipManifestOutput

#Assets
assetIDtext=${process.folder}Lists\\assetIds.txt
archiveAssetIDtext=${process.folder}Lists\\archiveAssetIds.txt
projectIDtext=${process.folder}Lists\\activityIds.txt
archiveProjectIDtext=${process.folder}Lists\\archiveActivityIds.txt

# Resultant Manifest
manifestFile=${destination.folder}TrimManifestOutput

# Move Asset file
copyToDir=${destination.folder}
copyFromDirAsset=${process.folder}Downloads\\Downloaded_AssetsRendition\\
copyFromDirAssetArchive=${process.folder}Downloads\\Downloaded_AssetsarchiveRendition\\
copyFromDirProject=${process.folder}Downloads\\Downloaded_AssetsAttachment\\
copyFromDirProjectArchive=${process.folder}Downloads\\Downloaded_AssetsarchiveAttachment\\
